@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700|Lora:400,700)

$white: #ffffff
$yellow: #f1c40f
$red: #e74c3c
$blue: #3498db
$darkblue: #344766
$green: #2ecc71
$black: #3c3d46
$purple: #8e44ad
$font-size: 20px


*
  box-sizing: border-box

body,h1,p
  margin: 0
  padding: 0


a
  color: $green
  position: relative
  text-decoration: none
  font-family: "Fira Sans", sans-serif

  &::after
    content: ""
    display: inline-block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background-color: transparentize($green, 0.5)
    transition: background-color 0.25s ease 0s

  &:hover
    color: $green
    text-decoration: none
    &::after
      background-color: $green


body
  background-color: $white
  font-family: "Fira Sans", sans-serif
  font-weight: 300
  font-size: $font-size
  line-height: $font-size
  color: $black

p
  font-family: "Lora", "Helvetica", "Open Sans"

.elements
  padding: 5%
  width: 100%

  a.underline
    font-family: "Fira Sans", sans-serif
    color: $green
    position: relative
    text-decoration: none

    &.small
      color: $green
      font-weight: inherit

    &::after
      content: ""
      display: inline-block
      position: absolute
      bottom: 0
      left: 0
      width: 0
      height: 8px
      background-color: $green
      transition: width 0.25s ease 0s

    &:hover

      &::after
        width: 100%

/* Header Box */

.header-box
  padding: 0 20%
  height: 700px
  background: $white

  h1
    font-weight: 700
    font-size: $font-size * 4
    line-height: $font-size * 5
    margin: 50px 0

.boxes
  background: $white
  margin-bottom: 800px
  padding: 100px 0 0 0

/* Boxes */
.box
  display: block
  width: 100%
  height: auto
  color: $white
  margin: 0 0 100px 0
  padding: 5%

  &:hover
    box-shadow: 0 0 5px $black
    cursor: pointer

  &.purple
    background-color: $purple

  &.yellow
    background-color: $yellow

  &.red
    background-color: $red

  &.blue
    background-color: $blue

  &.darkblue
    background-color: lighten($darkblue, 5)

  &.green
    background-color: $green

  &.black
    background-color: $black

  &.white
    background-color: $white
    h2, p
      color: $black

  &.black, &.green, &.darkblue, &.blue, &.red, &.yellow, &.purple
    h2, p
      color: $white

  img
    width: 100%
    height: auto
    display: block
    margin: 40px auto

  p
    font-size: $font-size
    color: $white
    margin: 0 auto
    width: 40%
    padding: 50px 0


  h2
    font-weight: 700
    color: $white
    font-size: $font-size * 2
    line-height: $font-size * 2
    text-align: center
    width: 50%
    display: block
    margin: 0 auto

  .link:hover
    h2
      text-decoration: underline

  .img
    max-width: 500px
    margin: 0 auto

.row
  margin: 0 0 25px 0

  .box
    padding: 5% 0

    p
      width: 80%

.footer
  position: fixed
  bottom: 0
  z-index: -1

@media (max-width: 900px)
  .elements
    width: 95%

    .header-box
      width: 100%
      padding: 0 0 1px 0
      height: auto

      h1
        font-size: $font-size * 2
        line-height: $font-size * 2.1

      p
        font-size: $font-size * 1

    .box
      min-height: unset
      margin: 0 0 25px 0

      h2, p
        width: 100%

      h2
        font-size: $font-size * 1.5

      p
        font-size: $font-size * 0.8
        padding: 25px

@media (max-width: 1500px) and (min-width: 501px)
  .container

    .box

      h2
        width: 70%

      p
        width: 60%