$navFontsize: 15px
$navPadding: 25px
$black: #323A45
$white: #f9fdff
$green: #29c35a
$cyan: #00BCD4
$blue: #4b5cbb
$gray: mix($black, $white, 10%)

body
  font-family: 'Source Sans Pro', sans-serif
  letter-spacing: .5px
  font-size: $navFontsize

  // Shadow bar toggled
  &.shadow-nav
    .info-bar
      display: none

    .navbar-default
      background-color: transparent

    .navbar
      .navbar-nav
        li
          a
            color: $white


  .project-box

    img
      width: 100%
      height: auto

  .input-field
    padding: 25px

    &.background-black
      background-color: rgba(0,0,0,.5)

    input
      outline: none
      font-size: $navFontsize * 1.5
      font-weight: 300
      padding: $navFontsize / 2 $navFontsize
      color: $black
      display: block
      width: 100%
      border: 2px solid
      border-radius: 4px
      border-color: transparent
      margin: 5px 0

      &[type=submit]
        background-color: $green
        color: $white

        &:focus
          border-color: transparent

      &:focus
        border-color: $green

  .bold
    font-weight: 600 !important

  .lighter
    font-weight: 300 !important

  .color-black
    color: $black

  .no-underline
    text-decoration: none !important

  .img-border
    border: 1px solid $gray

  .img-logo
    width: 50px
    height: auto

  .page-header, .contact
    padding: 250px 0
    background-size: cover
    background-position: center top
    background-attachment: fixed
    margin: 0

    &.smaller
      padding: 100px 0

    a
      color: $white
      text-decoration: none

    h1, h2, h3
      text-align: center

      &, &:hover, &:active
        color: $white

    h1
      font-weight: 600
      font-size: $navFontsize * 5

    h2
      font-weight: 300
      font-size: $navFontsize * 4

    h3
      font-weight: 300
      font-size: $navFontsize * 2

    hr
      margin: 0 25%
      border-color: $white

  .info-bar
    position: fixed
    top: 0
    right: 0
    left: 0
    background-color: $black
    height: 25px
    z-index: 1030

    .items
      height: 25px
      float: right

      a
        display: inline-block
        margin: 5px 10px
        color: $white
        font-size: 12px
        &:hover
          text-decoration: underline

  .navbar-fixed-top
    top: 25px

  .navbar
    font-size: $navFontsize
    min-height: $navPadding * 2 + $navFontsize

    .navbar-collapse
      border: none

    .navbar-brand
      padding: $navPadding / 2

      img
        height: $navFontsize + $navPadding

    .navbar-nav
      float: right

      li

        a
          text-transform: uppercase
          color: $black
          padding: $navPadding $navFontsize * 2

          &:hover
            color: $green


  .navbar-default
    background-color: #ffffff
    border: none

  .offering, .features, .customer
    padding: 30px 0

    h2,p
      text-align: center

      &.text-left
        text-align: left

    h2
      margin: 10px 0 30px 0
      font-size: $navFontsize * 3
      font-weight: 200

    p
      font-size: $navFontsize * 1.5
      font-weight: 300

  .features

    i, h3
      display: block
      text-align: center

    h3
      font-size: $navFontsize * 1.5
      font-weight: 500
      margin: 20px 0

    p
      font-size: $navFontsize * 1.1

    i
      color: $blue

  hr.breaker
    border-color: $green
    border-width: 3px
    width: 100px


@media (max-width: 768px)
  body

    .page-header, .contact
      padding: 70px 0

      h2
        font-size: $navFontsize * 1.5

      h3
        font-size: $navFontsize * 1.25

    .info-bar
      display: none

    .navbar-fixed-top
      top: 0

    .navbar

      .navbar-nav
        float: none